doc/configLanguage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:uurage-temporary:config"
	xmlns:tns="urn:uurage-temporary:config"
	elementFormDefault="qualified"
	version="inbetween">
	<element name="config">
		<complexType>
			<sequence>
				<element name="properties" type="tns:propertiesType" />
				<choice>
					<element ref="tns:character" />
					<element name="characters">
						<complexType>
							<sequence>
								<element name="properties" type="tns:propertiesType" minOccurs="0" maxOccurs="1" />
								<element ref="tns:character" minOccurs="1" maxOccurs="unbounded" />
							</sequence>
						</complexType>
						<key name="characterID">
							<selector xpath="./tns:character" />
							<field xpath="@id" />
						</key>
					</element>
				</choice>
			</sequence>
		</complexType>
	   <key name="propertyID">
		   <selector xpath=".//tns:property" />
		   <field xpath="@id" />
	   </key>
	</element>
	<element name="property">
		<complexType>
			<group ref="tns:typeGroup" />
			<attribute name="id" type="string" use="required" />
			<attribute name="name" type="string" use="required" />
			<attribute name="optional" type="boolean" use="optional" default="false" />
			<attribute name="description" type="string" use="optional" />
			<attributeGroup ref="tns:propertyScopes" />
		</complexType>
	</element>
	<element name="character">
		<complexType>
			<sequence>
				<element name="properties" type="tns:propertiesType" minOccurs="0" maxOccurs="1" />
			</sequence>
			<attribute name="id" type="string" use="required" />
		</complexType>
	</element>
	<complexType name="propertiesType">
		<choice minOccurs="0" maxOccurs="unbounded">
			<element ref="tns:property" />
			<element name="propertyGroup" type="tns:propertiesType" />
			<element name="propertySection">
				<complexType>
					<complexContent>
						<extension base="tns:propertiesType">
							<attribute name="name" type="string" use="required" />
						</extension>
					</complexContent>
				</complexType>
			</element>
		</choice>
		<attributeGroup ref="tns:propertyScopes" />
	</complexType>
	<group name="typeGroup">
		<choice>
			<element name="typeBoolean" />
			<element name="typeString" />
			<element name="typeInteger" />
			<element name="typeEnumeration">
				<complexType>
					<sequence>
						<element name="option" type="string" minOccurs="1" maxOccurs="unbounded" />
					</sequence>
				</complexType>
			</element>
		</choice>
	</group>
	<attributeGroup name="propertyScopes">
		<attribute name="statementScope" use="optional" default="independent">
			<simpleType>
				<restriction base="string">
					<enumeration value="independent" />
					<enumeration value="per" />
					<enumeration value="per-computer" />
					<enumeration value="per-player" />
				</restriction>
			</simpleType>
		</attribute>
	</attributeGroup>
</schema>