doc/configLanguage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:uurage-temporary:config"
	xmlns:tns="urn:uurage-temporary:config"
	elementFormDefault="qualified"
	version="inbetween">
	<element name="config">
		<complexType>
			<sequence>
				<element name="settings">
					<complexType>
						<sequence>
							<element name="statement" minOccurs="0" maxOccurs="1">
								<complexType>
									<sequence>
										<element ref="tns:typeString"></element>
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
				<element name="properties" type="tns:propertiesType" />
				<element name="parameters" type="tns:parameterType" />
				<choice>
					<element ref="tns:character" />
					<element name="characters">
						<complexType>
							<sequence>
								<element name="properties" type="tns:propertiesType" minOccurs="0" maxOccurs="1" />
								<element name="parameters" type="tns:parameterType" minOccurs="0" maxOccurs="1"/>
								<element ref="tns:character" minOccurs="1" maxOccurs="unbounded" />
							</sequence>
						</complexType>
						<key name="characterID">
							<selector xpath="./tns:character" />
							<field xpath="@id" />
						</key>
					</element>
				</choice>
			</sequence>
			<attribute name="id" type="string" use="required"></attribute>
		</complexType>
		<key name="propertyID">
			<selector xpath=".//tns:property" />
			<field xpath="@id" />
		</key>
		<key name="parameterID">
			<selector xpath=".//tns:parameter" />
			<field xpath="@id" />
		</key>
	</element>
	<element name="property">
		<complexType>
			<group ref="tns:typeGroup" />
			<attribute name="id" type="string" use="required" />
			<attribute name="name" type="string" use="required" />
			<attribute name="optional" type="boolean" use="optional" default="false" />
			<attribute name="description" type="string" use="optional" />
			<attributeGroup ref="tns:propertyScopes" />
		</complexType>
	</element>
	<element name="parameter">
		<complexType>
			<group ref="tns:typeGroup" />
			<attribute name="id" use="required">
				<simpleType>
					<restriction base="string">
						<pattern value="([^pt]|[p][^\d]|t.).*"/>
					</restriction>
				</simpleType>
			</attribute>
			<attribute name="name" type="string" use="required" />
			<attribute name="optional" type="boolean" use="optional" default="false" />
			<attribute name="description" type="string" use="optional" />
			<attributeGroup ref="tns:parameterScopes" />
		</complexType>
	</element>
	<element name="character">
		<complexType>
			<sequence>
				<element name="properties" type="tns:propertiesType" minOccurs="0" maxOccurs="1" />
				<element name="parameters" type="tns:parameterType" minOccurs="0" maxOccurs="1"/>
			</sequence>
			<attribute name="id" type="string" use="required" />
		</complexType>
	</element>
	<complexType name="propertiesType">
		<choice minOccurs="0" maxOccurs="unbounded">
			<element ref="tns:property" />
			<element name="propertyGroup" type="tns:propertiesType" />
			<element name="propertySection">
				<complexType>
					<complexContent>
						<extension base="tns:propertiesType">
							<attribute name="name" type="string" use="required" />
						</extension>
					</complexContent>
				</complexType>
			</element>
		</choice>
		<attributeGroup ref="tns:propertyScopes" />
	</complexType>
	<complexType name="parameterType">
		<choice minOccurs="0" maxOccurs="unbounded">
			<element ref="tns:parameter" />
			<element name="parameterGroup" type="tns:parameterType" />
			<element name="parameterSection">
				<complexType>
					<complexContent>
						<extension base="tns:parameterType">
							<attribute name="name" type="string" use="required" />
						</extension>
					</complexContent>
				</complexType>
			</element>
		</choice>
		<attributeGroup ref="tns:parameterScopes" />
	</complexType>
	<group name="typeGroup">
		<choice>
			<element name="typeBoolean">
				<complexType>
					<sequence>
						<element name="default" type="boolean" minOccurs="0" maxOccurs="1"/>
					</sequence>
				</complexType>
			</element>
			<element ref="tns:typeString"></element>
			<element name="typeInteger">
				<complexType>
					<sequence>
						<element name="default" type="integer" minOccurs="0" maxOccurs="1"/>
					</sequence>
					<attribute name="minimum" type="integer" use="optional"></attribute>
					<attribute name="maximum" type="integer" use="optional"></attribute>
				</complexType>
			</element>
			<element name="typeEnumeration">
				<complexType>
					<sequence>
						<element name="option" type="string" minOccurs="1" maxOccurs="unbounded" />
						<element name="default" type="string" minOccurs="0" maxOccurs="1"/>
					</sequence>
				</complexType>
			</element>
		</choice>
	</group>
	<element name="typeString">
		<complexType>
			<sequence>
				<element name="default" type="string" minOccurs="0" maxOccurs="1"/>
			</sequence>
			<attribute name="maxLength" type="integer"></attribute>
		</complexType>
	</element>
	<attributeGroup name="propertyScopes">
		<attribute name="statementScope" use="optional" default="independent">
			<simpleType>
				<restriction base="string">
					<enumeration value="independent" />
					<enumeration value="per" />
					<enumeration value="per-computer" />
					<enumeration value="per-player" />
				</restriction>
			</simpleType>
		</attribute>
	</attributeGroup>
	<attributeGroup name="parameterScopes">
		<attribute name="statementScope" use="optional" default="per">
			<simpleType>
				<restriction base="string">
					<enumeration value="per" />
					<enumeration value="per-computer" />
					<enumeration value="per-player" />
				</restriction>
			</simpleType>
		</attribute>
	</attributeGroup>
</schema>